{
  "name": "@vibecoding/tray",
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "start": "node --import tsx src/main.ts"
  },
  "dependencies": {
    "@vibecoding/core": "workspace:*",
    "@vibecoding/discord": "workspace:*",
    "active-win": "^8.2.1",
    "systray2": "^2.1.4"
  },
  "devDependencies": {
    "tsx": "^4.8.1",
    "typescript": "^7.0.2",
    "vitest": "^4.1.11"
  }
}
